+---------------------+      +---------------------+      +--------------------+
|      Sensors        |----->|    Raspberry Pi     |<---->|     Actuators      |
| (Moisture, Light,  |      | (CPU + AI Accel.)   |      | (Pump, Lights)     |
|  Temp, Humidity,   |      +---------------------+      +--------------------+
|      Camera)        |                 |
+---------------------+                 | Data Logging (CSV)
                                        |
+---------------------------------------+
|            Software Stack             |
| +-----------------------------------+ |
| |         Main Control Loop         | |
| +-----------------------------------+ |
| |       |                 |         | |
| | +-----------+     +-----------+   | |
| | | RL Agent  |     | CV Health |   | |
| | | (Policy)  |     | Analyzer  |   | |
| | +-----------+     +-----------+   | |
| |       ^                 ^         | |
| |       | State           | Image   | |
| |       | Reward          |         | |
| | +-----------+     +-----------+   | |
| | | Data      |     | Hardware  |   | |
| | | Processor |     | Interface |   | |
| | +-----------+     +-----------+   | |
+---------------------------------------+
